AI_SERVICE_ENDPOINT=https://aijeff.cognitiveservices.azure.com/
AI_SERVICE_KEY=1qbYRcPOllDmqoJe9cYBAKmBrjQ2CcVlD3KEQ1Q3x9yLl5rCYd1nJQQJ99BCACYeBjFXJ3w3AAAaACOGcKRj
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production
